<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import java.lang.Integer?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="view.MainWindow">
    <fx:define>
        <Integer fx:value="-1" fx:id="minus1"/>
    </fx:define>

    <left>
        <ListView fx:id="birbsLV" BorderPane.alignment="CENTER"/>
    </left>
    <center>
        <GridPane>
            <Label text="Name: "/>
            <TextField fx:id="nameTF" GridPane.columnIndex="1"/>
            <Button text="Feed" onAction="#clickFeed" GridPane.rowIndex="3"/>
            <Label text="Feather color: " GridPane.rowIndex="1"/>
            <ColorPicker fx:id="colorDot" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        </GridPane>
    </center>
    <top>
        <Label text="Today: "/>
        <Label fx:id="dateTodayLbl"/>
        <Button onAction="#clickSkipTwoDays" text="Skip 2 days"/>
    </top>
    <bottom>
        <Button text="Quit" onAction="#clickQuit"/>
    </bottom>
</BorderPane>
