<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="view.MainWindow">
    <left>
        <ListView fx:id="birbsLV" onMouseClicked="#clickInspectBirb"/>
    </left>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <HBox>
                <Label text="Name: "/>
                <Label fx:id="nameLbl"/>
            </HBox>
            <HBox>
                <Label text="D. o. B.: "/>
                <Label fx:id="dobLbl"/>
            </HBox>
            <HBox>
                <Label text="Days old: "/>
                <Label fx:id="ageLbl"/>
            </HBox>
            <HBox>
                <Label text="Color: "/>
                <Circle fx:id="colorDot" fill="WHITE" radius="8.0" stroke="BLACK" strokeType="INSIDE"/>
            </HBox>
            <HBox>
                <Label text="Hunger: "/>
                <Circle fx:id="hungerDot" fill="WHITE" radius="8.0" stroke="BLACK" strokeType="INSIDE"/>
            </HBox>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#clickFeed" text="Feed"/>
        </VBox>
    </center>
    <top>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <Label fx:id="dateTodayLbl" text="Today: "/>
            <Button mnemonicParsing="false" onAction="#clickTomorrow" text="To tomorrow"/>
        </HBox>
    </top>
    <right>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <TextField fx:id="nameForm" promptText="name"/>
            <DatePicker fx:id="dobForm" promptText="date of birth"/>
            <ColorPicker fx:id="colorForm" promptText="color"/>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#clickCreate" text="Create"/>
        </VBox>
    </right>

</BorderPane>
